<!DOCTYPE HTML>

<html>
	<head>
		<title>RachHao Valentine's 2022 💕</title>
		<link rel="icon" href="images/icon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<!-- Header -->
		<!-- <header id="header">
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>

					<li><a href="#beach">June ↓</a>
						<ul class="drop-menu">
							<li><a href="#beach">Beach</a></li>
							<li><a href="#miabday">Mia's Bday</a></li>
							<li><a href="#LA">LA</a></li>
						</ul>
					</li>

					<li><a href="#sm">July ↓</a>
						<ul class="drop-menu">
							<li><a href="#sm">Santa Monica</a></li>
							<li><a href="#pho">Pho</a></li>
						</ul>
					</li>

					<li><a href="#summerend">August ↓</a>
						<ul class="drop-menu">
							<li><a href="#summerend">End of Summer</a></li>
						</ul>
					</li>

					<li><a href="#LMUvisit">September ↓</a>
						<ul class="drop-menu">
							<li><a href="#LMUvisit">LMU Visit</a></li>
							<li><a href="#spicy">Spicy</a></li>
						</ul>
					</li>

					<li><a href="#UCIvisit">October ↓</a>
						<ul class="drop-menu">
							<li><a href="#UCIvisit">UCI Visit</a></li>
						</ul>
					</li>

					<li><a href="#LMUvisit2">November ↓</a>
						<ul class="drop-menu">
							<li><a href="#LMUvisit2">LMU Visit 2</a></li>
							<li><a href="#thanksgiving">Thanksgiving</a></li>
						</ul>
					</li>

					<li><a href="#mybday">December ↓</a>
						<ul class="drop-menu">
							<li><a href="#mybday">My Bday</a></li>
							<li><a href="#UCIvisit2">UCI Visit 2</a></li>
							<li><a href="#wbreak">Winter Break</a></li>
						</ul>
					</li>

					<li><a href="#newyear">January ↓</a>
						<ul class="drop-menu">
							<li><a href="#newyear">New Year</a></li>
							<li><a href="#winterend">End of Winter</a></li>
							<li><a href="#irvinehang">Irvine Weekend</a></li>
							<li><a href="#UCIvisit3">UCI Visit 3</a></li>
						</ul>
					</li>

					<li><a href="#outro">Outro</a></li>

				</ul>
			</nav>
		</header> -->

		<!-- Intro -->
		<section id="bday" class="main style1 dark fullscreen">
			<canvas id="canvas"></canvas>
			<div class="content">
				<header>
					<h1>🌹Happy Valentine's Day to RachHao!🌹</h1>
				</header>

				<p> Hey, Rachel Babygurl. I can't believe it's already been 1 year 4 months.<br>
					You're the most awesome gurlll and I feel very lucky to have you. <br>
					Let's walk through our journey since the last photo montage! <br>
				</p>	
				

				<footer>
					<div>Scroll to see more!</div>>
				</footer>
			</div>
		</section>


		<!-- Image sizes: 260 by 500-->
		<!-- Resize images with: https://www.iloveimg.com/resize-image -->

		<section id="sentosa" class="main style1 dark">
			<div class="content">
				<header>
					<h2>Sentosa Explorers</h2>
					<h3>02 Oct</h3>
				</header>

				<p>Sentosa exploring!</p>
				
				<div class="gallery">
					<article class="from-left">
						<span class="image grow"><img src="images/01_sentosa1.jpg" /></span>
					</article>

					<article class="from-right">
						<span class="image grow"><img src="images/02_sentosa2.JPG" /></span>
					</article>
				</div>
			</div>
		</section>

		<!-- Anniversary -->
		<section id="anniversary" class="main style1 dark">
			<div class="content">
				<header>
					<h2>Our 1 year tgt ❤️</h2>
					<h3>09 Oct</h3>
				</header>

				<p>Awesome first year anniversary at Orchard Rendezvous, omakase and steak<br/>
					Skater gurl and skater boi
				</p>

				<div class="gallery">
					<article class="from-right">
						<span class="image grow"><img src="images/03_ann1.JPG" /></span>
					</article>

					<article class="from-left">
						<span class="image grow"><img src="images/04_ann2.JPG" /></span>
					</article>
					<article class="from-right">
						<span class="image grow"><img src="images/05_ann3.JPG" /></span>
					</article>

					<article class="from-left">
						<span class="image grow"><img src="images/06_ann4.JPG" /></span>
					</article>
				</div>
			</div>
		</section>

		<!-- Anniversary2 -->
		<section id="anniversary" class="main style1 dark">
			<div class="content">
				<header>
					<h2>Our 1 year tgt ❤️</h2>
					<h3>09 Oct</h3>
				</header>

				<p>Awesome first year anniversary at Orchard Rendezvous, omakase and steak<br/>
					Skater gurl and skater boi
				</p>

				<div class="gallery">
					<article class="from-right">
						<span class="image grow"><img src="images/07_ann5.JPG" /></span>
					</article>

					<article class="from-left">
						<span class="image grow"><img src="images/08_ann6.JPG" /></span>
					</article>
					<article class="from-right">
						<span class="image grow"><img src="images/09_ann7.JPG" /></span>
					</article>

					<article class="from-left">
						<span class="image grow"><img src="images/10_ann8.JPG" /></span>
					</article>
				</div>
			</div>
		</section>

		<!-- Graduation -->
		<section id="anniversary" class="main style1 dark">
			<div class="content">
				<header>
					<h2>NUS Graduation</h2>
					<h3>11 Oct</h3>
				</header>

				<p>We could graduate together! Awesome day!</p>
				
				<div class="gallery">
					<article class="from-left">
						<span class="image rotate-right"><img src="images/11_grad1.JPG" /></span>
					</article>

					<article class="from-right">
						<span class="image rotate-left"><img src="images/12_grad2.JPG" /></span>
					</article>
				</div>
			</div>
		</section>
		
		<!-- Santa Monica -->
		<section id="uss" class="main style1 dark">
			<div class="content">
				<header>
					<h2>USS mini-HHN</h2>
					<h3>16 Oct</h3>
				</header>

				<p>First 'HHN' together! BOO!</p>
				
				<div class="gallery">
					<article class="from-right">
						<span class="image rotate-left"><img src="images/13_uss1.JPG" /></span>
					</article>

					<article class="from-left">
						<span class="image rotate-right"><img src="images/14_uss2.JPG" /></span>
					</article>
					<article class="from-right">
						<span class="image rotate-left"><img src="images/15_uss3.JPG" /></span>
					</article>

					<article class="from-left">
						<span class="image rotate-right"><img src="images/16_uss4.JPG" /></span>
					</article>
					<article class="from-right">
						<span class="image rotate-left"><img src="images/17_uss5.JPG" /></span>
					</article>

					<article class="from-left">
						<span class="image rotate-right"><img src="images/18_uss6.JPG" /></span>
					</article>

				</div>
			</div>
		</section>

		<!-- gradshoot -->
		<section id="gradshoot" class="main style1 dark">
			<div class="content">
				<header>
					<h2>Grad shoot!</h2>
					<h3>4 Nov</h3>
				</header>
				<p>Grad shoot: we're so lucky to be in love <3</p>

				<div class="gallery">
					<article class="from-right">
						<span class="image rotate-right"><img src="images/19_shoot1.JPG" /></span>
					</article>
					<article class="from-right">
						<span class="image rotate-right"><img src="images/20_shoot2.JPG" /></span>
					</article>

				</div>
			</div>
		</section>

		<!-- Bday -->
		<section id="bday" class="main style1 dark">
			<div class="content">
				<header>
					<h2>My 27th Birthday</h2>
					<h3>7 Nov</h3>
				</header>

				<p>My birthday spent at D'Hotel :)
				</p>

				<div class="gallery">
					<article class="from-left">
						<span class="image grow"><img src="images/21_bday1.JPG" /></span>
					</article>

					<article class="from-left">
						<span class="image grow"><img src="images/22_bday2.JPG" /></span>
					</article>
				</div>
			</div>
		</section>

		<!-- ScienceCenter visit -->
		<section id="bday" class="main style1 dark">
			<div class="content">
				<header>
					<h2>Science Center Halloween!</h2>
					<h3>13 Nov</h3>
				</header>

				<p>Halloween round 2! Last day of Halloween at Singapore Science Center!</p>

				<div class="gallery">
					<article class="from-right">
						<span class="image rotate-left"><img src="images/23_ssc1.JPG" /></span>
					</article>

					<article class="from-left">
						<span class="image rotate-left"><img src="images/24_ssc2.JPG" /></span>
					</article>
				</div>
			</div>
		</section>

		<!-- Koreashopping -->
		<section id="bday" class="main style1 dark">
			<div class="content">
				<header>
					<h2>Shopping @ Uniqlo!</h2>
				</header>
				<p>Puffy jacket shopping! Looking for the Korean look!</p>

				<div class="gallery">
					<article class="from-bottom">
						<span class="image rotate-right"><img src="images/25_ks.JPG" /></span>
					</article>
					<article class="from-bottom">
						<span class="image rotate-right"><img src="images/26_ks.JPG" /></span>
					</article>
				</div>
			</div>
		</section>

		<!-- Flying to Korea -->
		<section id="bday" class="main style1 dark">
			<div class="content">
				<header>
					<h2>Flying to Korea</h2>
					<h3>Mid October, 2019</h3>
				</header>

				<p>Flying to Korea and our first Airbnb@Sarah</p>

				<div class="gallery">
					<article class="from-left">
						<span class="image grow"><img src="images/27_fly.JPG" /></span>
					</article>

					<article class="from-right">
						<span class="image grow"><img src="images/28_fly.JPG" /></span>
					</article>
				</div>
			</div>
		</section>

		<!-- Korea 1 -->
		<section id="korea1" class="main style1 dark">
			<div class="content">
				<header>
					<h2>Korea</h2>
					<h3>Korea in 2021</h3>
				</header>

				<p>Namsam tower!</p>

				<div class="gallery">
					<article class="from-right">
						<span class="image rotate-right"><img src="images/29_kr.JPG" /></span>
					</article>

					<article class="from-left">
						<span class="image rotate-right"><img src="images/30_kr.JPG" /></span>
					</article>
				</div>
			</div>
		</section>

		<!-- Rach birthday -->
		<section id="thanksgiving" class="main style1 dark">
			<div class="content">
				<header>
					<h2>Happy 25th Birthday Baby</h2>
					<h3>16 Dec</h3>
				</header>
				<p> Hope you enjoyed your BIRTHDAY IN KOREA BABY
				</p>

				<div class="gallery">
					<article class=from-left>
						<span class="image grow"><img src="images/31_rb.JPG" /></span>
					</article>

					<article class=from-right>
						<span class="image grow"><img src="images/32_rb.JPG" /></span>
					</article>

					<article class=from-left>
						<span class="image grow"><img src="images/33_rb.JPG" /></span>
					</article>

					<article class=from-right>
						<span class="image grow"><img src="images/34_rb.JPG" /></span>
					</article>
				</div>
			</div>
		</section>

		<!-- My Bday -->
		<section id="mybday" class="main style1 dark">
			<div class="content">
				<header>
					<h2>FIRST SNOW</h2>
					<h3>December 8th, 2019</h3>
				</header>
				<p>First day of snow in Korea!</p>

				<div class="gallery">
					<article class=from-left>
						<span class="image rotate-left"><img src="images/35_sn.JPG" /></span>
					</article>
					<article class=from-left>
						<span class="image rotate-left"><img src="images/36_sn.JPG" /></span>
					</article>
					<article class=from-left>
						<span class="image rotate-left"><img src="images/37_sn.JPG" /></span>
					</article>
				</div>
			</div>
		</section>

		<!-- UCI Visit 2 -->
		<section id="UCIvisit2" class="main style1 dark">
			<div class="content">
				<header>
					<h2>Palace in Hanbok!</h2>
				</header>
				</p>

				<div class="gallery">
					<article class=from-right>
						<span class="image grow"><img src="images/38_pa.JPG" /></span>
					</article>

					<article class=from-left>
						<span class="image grow"><img src="images/39_pa.jpg" /></span>
					</article>
					<article class=from-right>
						<span class="image grow"><img src="images/40_pa.JPG" /></span>
					</article>

					<article class=from-left>
						<span class="image grow"><img src="images/41_pa.jpg" /></span>
					</article>
				</div>
			</div>
		</section>

		<!-- Winter Break -->
		<section id="wbreak" class="main style1 dark">
			<div class="content">
				<header>
					<h2>Winter Break & Xmas</h2>
					<h3>Late December, 2019</h3>
				</header>
				<p> Ready for a long one? Winter break finally came :D :D <br>
					We did so much together and it was so fun 😊 <br>
					Thank you for the Christmas gifts, I hope you liked yours too.
				</p>

				<div class="gallery">
					<article class=from-left>
						<span class="image grow"><img src="images/42_kr.JPG" /></span>
					</article>

					<article class=from-right>
						<span class="image grow"><img src="images/43_kr.JPG" /></span>
					</article>

					<article class=from-left>
						<span class="image grow"><img src="images/44_kr.JPG" /></span>
					</article>

					<article class=from-right>
						<span class="image grow"><img src="images/45_kr.JPG" /></span>
					</article>

					<article class=from-left>
						<span class="image grow"><img src="images/46_kr.JPG" /></span>
					</article>

					<article class=from-right>
						<span class="image grow"><img src="images/47_kr.JPG" /></span>
					</article>
				</div>
			</div>
		</section>

		<!-- Outro -->
		<section id="outro" class="main style1 dark fullscreen">
			<div class="content">
				<header>
					<h1>You made it to the end of part 1!</h1>
				</header>

				<p>We had so much awezome memories! So many more pictures I cannot fit inside here!<br>
					Thank you for loving me<br>
					Let me love you forever more! <br>

				</p>
				<div>
					BABY: Will you be my Valentines? <br>

					Itinerary: <br>
					13th Feb: Lunch + IceSkate + Dinner (Kbbq) <br>
					14th Feb: Dinner + secret activity till late (Wear nice nice) <br>
					<button onclick="alert('DATE ACCEPTED')">Yes</button>
				</div>
			</div>
		</section>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/particles.js"></script>

	</body>
</html>